GET http://localhost:8888/travel

###

Get http://localhost:8888/travel/api/country


###
Get http://localhost:8888/travel/api/country/usa
###
Get http://localhost:8888/travel/usa
###
POST http://localhost:8888/travel
Content-Type: application/json

{
   "name": "france",
   "city": ["paris","leon"],
   "food": ["bread", "bouillabaise"],
   "sight": ["none"],
}

###
POST http://localhost:8888/travel/api/country
Content-Type: application/json

{
   "name": "france",
   "city": ["paris", "leon"],
   "food": ["bread", "bouillabaise"],
   "sight": ["eiffel", "mousem"],
   "visitings": 780000000
}

###
DELETE  http://localhost:8888/travel/api/country/usa
###
Get http://localhost:8888/travel/usa