GET http://localhost:8888/travel

###

Get http://localhost:8888/travel/api/country


###
Get http://localhost:8888/travel/api/country/:name

###
POST http://localhost:8888/travel/
Content-Type: application/json

{
   "name": "morocco",
   "city": ["marrakech","casablanca"],
   "food": ["atay", "koskos"],
   "sight": ["none"]
}

###
POST http://localhost:8888/travel/api/country
Content-Type: application/json

{
   "name": "morocco",
   "city": ["marrakech","casablanca"],
   "food": ["atay", "koskos"],
   "sight": ["none"]
}